<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VocabularyExerciseViewController" customModule="日本語_s_Journey" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="VTr-X1-tIE" id="U0V-EK-h4Y"/>
                <outlet property="hiraganaBackView" destination="cUK-Yk-rIK" id="oJS-YS-t2W"/>
                <outlet property="hiraganaLabel" destination="2d1-IO-QK7" id="xj3-Jv-Es4"/>
                <outlet property="leftRopeView" destination="TbW-eL-5sR" id="bMe-F7-rMX"/>
                <outlet property="progressBarView" destination="2Dt-E5-enH" id="Yvh-pb-c1N"/>
                <outlet property="progressView" destination="DqF-t5-y7B" id="M41-nk-jmX"/>
                <outlet property="progressWidthConstraint" destination="G6r-hs-kZx" id="3gK-i5-oBa"/>
                <outlet property="questionBackView" destination="0Nh-iy-83i" id="aaN-UD-dcF"/>
                <outlet property="rightRopeView" destination="JmC-aF-KnO" id="YRn-ev-Amq"/>
                <outlet property="romajiLabel" destination="CcE-ze-JB1" id="Tiz-HI-Txw"/>
                <outlet property="textField" destination="zBd-qL-P9s" id="1H0-yS-sFR"/>
                <outlet property="textFieldBackView" destination="DmG-wV-npr" id="mb7-Je-JHP"/>
                <outlet property="view" destination="G0l-U6-UHo" id="0m3-V8-hYh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G0l-U6-UHo">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTr-X1-tIE">
                    <rect key="frame" x="30" y="68" width="46" height="46"/>
                    <color key="backgroundColor" name="Red Main"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VTr-X1-tIE" secondAttribute="height" multiplier="1:1" id="Sfd-As-iMQ"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrow.left" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="Spl-pI-Lbr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-j1-JCg">
                    <rect key="frame" x="338" y="69" width="46" height="44"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="contentEdgeInsets" minX="1" minY="10" maxX="1" maxY="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Skip"/>
                    <connections>
                        <action selector="skipButton:" destination="-1" eventType="touchUpInside" id="9kw-Dr-gYU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dt-E5-enH">
                    <rect key="frame" x="116" y="78.5" width="182" height="25"/>
                    <color key="backgroundColor" white="0.67000000000000004" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="TKL-Gd-CTx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-t5-y7B">
                    <rect key="frame" x="116" y="78.5" width="100" height="25"/>
                    <color key="backgroundColor" name="Yellow Main"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="G6r-hs-kZx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUK-Yk-rIK">
                    <rect key="frame" x="20" y="133.5" width="374" height="193.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辞書" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-IO-QK7">
                            <rect key="frame" x="20" y="20" width="334" height="119.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                            <color key="textColor" name="Light White Main"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-gX-XXS">
                            <rect key="frame" x="8" y="170.5" width="15" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="c0K-Kd-2MB"/>
                                <constraint firstAttribute="height" constant="15" id="ypt-54-xRJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="7.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-bs-u2O">
                            <rect key="frame" x="351" y="170.5" width="15" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="5uB-ZR-lVx"/>
                                <constraint firstAttribute="width" constant="15" id="h3i-Xp-KbT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="7.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jisho" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-ze-JB1">
                            <rect key="frame" x="20" y="149.5" width="334" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" name="Light White Main"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Green Main"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CcE-ze-JB1" secondAttribute="trailing" constant="20" id="1Yh-2h-Mqy"/>
                        <constraint firstAttribute="trailing" secondItem="w9h-bs-u2O" secondAttribute="trailing" constant="8" id="4Oa-RP-wMg"/>
                        <constraint firstAttribute="trailing" secondItem="2d1-IO-QK7" secondAttribute="trailing" constant="20" id="GKk-Hu-eOn"/>
                        <constraint firstAttribute="bottom" secondItem="CcE-ze-JB1" secondAttribute="bottom" constant="20" id="Hx0-oZ-q4a"/>
                        <constraint firstItem="2d1-IO-QK7" firstAttribute="top" secondItem="cUK-Yk-rIK" secondAttribute="top" constant="20" id="R9G-WB-z9o"/>
                        <constraint firstAttribute="bottom" secondItem="w9h-bs-u2O" secondAttribute="bottom" constant="8" id="T3T-Rm-PYz"/>
                        <constraint firstItem="4rK-gX-XXS" firstAttribute="leading" secondItem="cUK-Yk-rIK" secondAttribute="leading" constant="8" id="bJv-Iu-w1n"/>
                        <constraint firstItem="CcE-ze-JB1" firstAttribute="top" secondItem="2d1-IO-QK7" secondAttribute="bottom" constant="10" id="ew8-oa-d6F"/>
                        <constraint firstAttribute="bottom" secondItem="4rK-gX-XXS" secondAttribute="bottom" constant="8" id="mHr-H5-wgR"/>
                        <constraint firstItem="CcE-ze-JB1" firstAttribute="leading" secondItem="cUK-Yk-rIK" secondAttribute="leading" constant="20" id="nVf-4z-kFi"/>
                        <constraint firstItem="2d1-IO-QK7" firstAttribute="leading" secondItem="cUK-Yk-rIK" secondAttribute="leading" constant="20" id="ss0-Zx-hQI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-iy-83i">
                    <rect key="frame" x="20" y="337" width="374" height="81"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type the meaning of the word above in english" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-eU-sAg">
                            <rect key="frame" x="20" y="20" width="334" height="41"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" name="Light White Main"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7k-WL-NRm">
                            <rect key="frame" x="8" y="8" width="15" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="QJi-eb-hUd"/>
                                <constraint firstAttribute="height" constant="15" id="lqN-yK-5q4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="7.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBA-0h-hs1">
                            <rect key="frame" x="351" y="8" width="15" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="B2w-c6-Xyk"/>
                                <constraint firstAttribute="width" constant="15" id="prG-bi-hbA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="7.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Green Main"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="80Z-eU-sAg" secondAttribute="bottom" constant="20" id="9m0-9A-Voo"/>
                        <constraint firstItem="80Z-eU-sAg" firstAttribute="top" secondItem="0Nh-iy-83i" secondAttribute="top" constant="20" id="GVR-KY-4UC"/>
                        <constraint firstAttribute="trailing" secondItem="LBA-0h-hs1" secondAttribute="trailing" constant="8" id="ZVO-8A-FzP"/>
                        <constraint firstAttribute="trailing" secondItem="80Z-eU-sAg" secondAttribute="trailing" constant="20" id="ezj-DU-S0y"/>
                        <constraint firstItem="a7k-WL-NRm" firstAttribute="leading" secondItem="0Nh-iy-83i" secondAttribute="leading" constant="8" id="gQq-V0-pFF"/>
                        <constraint firstItem="a7k-WL-NRm" firstAttribute="top" secondItem="0Nh-iy-83i" secondAttribute="top" constant="8" id="k74-38-g1Q"/>
                        <constraint firstItem="LBA-0h-hs1" firstAttribute="top" secondItem="0Nh-iy-83i" secondAttribute="top" constant="8" id="m2c-BN-TFK"/>
                        <constraint firstItem="80Z-eU-sAg" firstAttribute="leading" secondItem="0Nh-iy-83i" secondAttribute="leading" constant="20" id="tMn-6Y-sUO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-eL-5sR">
                    <rect key="frame" x="32" y="311.5" width="7.5" height="41"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7.5" id="A0Z-WN-U2O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-aF-KnO">
                    <rect key="frame" x="375" y="311.5" width="7.5" height="41"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7.5" id="JKS-Yj-jq2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmG-wV-npr">
                    <rect key="frame" x="20" y="448" width="374" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-qL-P9s">
                            <rect key="frame" x="20" y="10" width="334" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yfH-w5-fz4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zBd-qL-P9s" firstAttribute="top" secondItem="DmG-wV-npr" secondAttribute="top" constant="10" id="TaS-dN-VEa"/>
                        <constraint firstAttribute="trailing" secondItem="zBd-qL-P9s" secondAttribute="trailing" constant="20" id="W13-r1-kpZ"/>
                        <constraint firstItem="zBd-qL-P9s" firstAttribute="leading" secondItem="DmG-wV-npr" secondAttribute="leading" constant="20" id="zMx-NP-VM0"/>
                        <constraint firstAttribute="bottom" secondItem="zBd-qL-P9s" secondAttribute="bottom" constant="10" id="zqE-QT-ihX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFN-gf-sa6">
                    <rect key="frame" x="166" y="437.5" width="82" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="6pI-0M-Lji"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="US3-EJ-BWA"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0Nh-iy-83i" firstAttribute="leading" secondItem="US3-EJ-BWA" secondAttribute="leading" constant="20" id="1mj-2G-sq5"/>
                <constraint firstItem="2Dt-E5-enH" firstAttribute="leading" secondItem="VTr-X1-tIE" secondAttribute="trailing" constant="40" id="3vD-K2-lUK"/>
                <constraint firstItem="DmG-wV-npr" firstAttribute="top" secondItem="0Nh-iy-83i" secondAttribute="bottom" constant="30" id="9uv-BF-8nu"/>
                <constraint firstItem="TbW-eL-5sR" firstAttribute="centerX" secondItem="4rK-gX-XXS" secondAttribute="centerX" id="BdL-Uw-bDK"/>
                <constraint firstItem="DmG-wV-npr" firstAttribute="top" secondItem="zFN-gf-sa6" secondAttribute="bottom" constant="-10.5" id="HYs-Op-Svz"/>
                <constraint firstItem="JmC-aF-KnO" firstAttribute="centerX" secondItem="w9h-bs-u2O" secondAttribute="centerX" id="I9L-br-OKA"/>
                <constraint firstItem="US3-EJ-BWA" firstAttribute="trailing" secondItem="0Nh-iy-83i" secondAttribute="trailing" constant="20" id="LRX-hN-tO0"/>
                <constraint firstItem="DqF-t5-y7B" firstAttribute="leading" secondItem="VTr-X1-tIE" secondAttribute="trailing" constant="40" id="OLF-S4-NUy"/>
                <constraint firstItem="DqF-t5-y7B" firstAttribute="centerY" secondItem="2Dt-E5-enH" secondAttribute="centerY" id="OP8-wW-0Yn"/>
                <constraint firstItem="0Nh-iy-83i" firstAttribute="top" secondItem="cUK-Yk-rIK" secondAttribute="bottom" constant="10" id="PFl-6W-Aoc"/>
                <constraint firstItem="VTr-X1-tIE" firstAttribute="top" secondItem="US3-EJ-BWA" secondAttribute="top" constant="20" id="SbA-c7-UDP"/>
                <constraint firstItem="xP7-j1-JCg" firstAttribute="centerY" secondItem="VTr-X1-tIE" secondAttribute="centerY" id="TBy-9a-Cx5"/>
                <constraint firstItem="DmG-wV-npr" firstAttribute="leading" secondItem="US3-EJ-BWA" secondAttribute="leading" constant="20" id="X3L-xu-uCD"/>
                <constraint firstItem="0Nh-iy-83i" firstAttribute="top" secondItem="TbW-eL-5sR" secondAttribute="bottom" constant="-15.5" id="XS3-x4-5dU"/>
                <constraint firstItem="VTr-X1-tIE" firstAttribute="leading" secondItem="US3-EJ-BWA" secondAttribute="leading" constant="30" id="bCd-Ig-QhK"/>
                <constraint firstItem="2Dt-E5-enH" firstAttribute="centerY" secondItem="VTr-X1-tIE" secondAttribute="centerY" id="g7c-vA-mQ1"/>
                <constraint firstItem="TbW-eL-5sR" firstAttribute="top" secondItem="cUK-Yk-rIK" secondAttribute="bottom" constant="-15.5" id="hCf-GN-58l"/>
                <constraint firstItem="JmC-aF-KnO" firstAttribute="top" secondItem="cUK-Yk-rIK" secondAttribute="bottom" constant="-15.5" id="iUb-jM-Y7Y"/>
                <constraint firstItem="0Nh-iy-83i" firstAttribute="top" secondItem="JmC-aF-KnO" secondAttribute="bottom" constant="-15.5" id="jaO-1y-Oa5"/>
                <constraint firstItem="xP7-j1-JCg" firstAttribute="leading" secondItem="2Dt-E5-enH" secondAttribute="trailing" constant="40" id="jd5-qo-76z"/>
                <constraint firstItem="zFN-gf-sa6" firstAttribute="centerX" secondItem="DmG-wV-npr" secondAttribute="centerX" id="jt8-aD-BwA"/>
                <constraint firstItem="cUK-Yk-rIK" firstAttribute="leading" secondItem="US3-EJ-BWA" secondAttribute="leading" constant="20" id="nAQ-vB-Ibp"/>
                <constraint firstItem="US3-EJ-BWA" firstAttribute="trailing" secondItem="DmG-wV-npr" secondAttribute="trailing" constant="20" id="o7u-LY-Anc"/>
                <constraint firstItem="US3-EJ-BWA" firstAttribute="trailing" secondItem="xP7-j1-JCg" secondAttribute="trailing" constant="30" id="pFA-rI-iI1"/>
                <constraint firstItem="US3-EJ-BWA" firstAttribute="trailing" secondItem="cUK-Yk-rIK" secondAttribute="trailing" constant="20" id="qbY-Vw-HgG"/>
                <constraint firstItem="cUK-Yk-rIK" firstAttribute="top" secondItem="2Dt-E5-enH" secondAttribute="bottom" constant="30" id="rdV-LZ-4jZ"/>
                <constraint firstItem="DqF-t5-y7B" firstAttribute="height" secondItem="2Dt-E5-enH" secondAttribute="height" id="xyb-qo-bx4"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <namedColor name="Green Main">
            <color red="0.28235294117647058" green="0.69019607843137254" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light White Main">
            <color red="1" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red Main">
            <color red="0.98000001907348633" green="0.54100000858306885" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow Main">
            <color red="0.99215686274509807" green="0.8901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
