<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DoneAnswerViewController" customModule="日本語_s_Journey" customModuleProvider="target">
            <connections>
                <outlet property="againButton" destination="ZaZ-UB-QVY" id="tzH-iD-L3p"/>
                <outlet property="backView" destination="Gmw-s1-qtR" id="smj-ul-wFC"/>
                <outlet property="doneButton" destination="aFg-nL-i7S" id="Bgr-2j-OSm"/>
                <outlet property="view" destination="yfC-od-qeC" id="ax6-qp-RfM"/>
                <outlet property="wrongAnswerLabel" destination="UvA-gY-ocn" id="RiD-Hk-Bbe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yfC-od-qeC">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-1H-ZWx">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-s1-qtR">
                    <rect key="frame" x="20" y="301.66666666666669" width="353" height="274.00000000000006"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulation! You have Answered All Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUT-o8-DZk">
                            <rect key="frame" x="20" y="20" width="313" height="48"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Times Answered Wrong" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvA-gY-ocn">
                            <rect key="frame" x="20" y="108" width="313" height="60"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-lB-q7W">
                            <rect key="frame" x="20" y="208" width="313" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-nL-i7S">
                                    <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="46"/>
                                    <color key="backgroundColor" name="Green Main"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="12.5" maxX="0.0" maxY="12.5"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="I'm Done"/>
                                    <connections>
                                        <action selector="doneButton:" destination="-1" eventType="touchUpInside" id="ntK-pU-uJz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaZ-UB-QVY">
                                    <rect key="frame" x="166.66666666666663" y="0.0" width="146.33333333333337" height="46"/>
                                    <color key="backgroundColor" name="Green Main"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="12.5" maxX="0.0" maxY="12.5"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Try Again"/>
                                    <connections>
                                        <action selector="againButton:" destination="-1" eventType="touchUpInside" id="A8h-e3-4If"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aCe-lB-q7W" secondAttribute="trailing" constant="20" id="0AP-L7-dHH"/>
                        <constraint firstItem="aCe-lB-q7W" firstAttribute="top" secondItem="UvA-gY-ocn" secondAttribute="bottom" constant="40" id="DSa-ub-lz9"/>
                        <constraint firstItem="iUT-o8-DZk" firstAttribute="top" secondItem="Gmw-s1-qtR" secondAttribute="top" constant="20" id="Div-eL-Nh4"/>
                        <constraint firstItem="UvA-gY-ocn" firstAttribute="leading" secondItem="Gmw-s1-qtR" secondAttribute="leading" constant="20" id="H6g-7r-kin"/>
                        <constraint firstItem="aCe-lB-q7W" firstAttribute="leading" secondItem="Gmw-s1-qtR" secondAttribute="leading" constant="20" id="SPq-sJ-fBY"/>
                        <constraint firstAttribute="trailing" secondItem="iUT-o8-DZk" secondAttribute="trailing" constant="20" id="ZT0-Hb-CbD"/>
                        <constraint firstAttribute="trailing" secondItem="UvA-gY-ocn" secondAttribute="trailing" constant="20" id="kGb-Ev-fQC"/>
                        <constraint firstAttribute="bottom" secondItem="aCe-lB-q7W" secondAttribute="bottom" constant="20" id="mti-w7-ClL"/>
                        <constraint firstItem="UvA-gY-ocn" firstAttribute="top" secondItem="iUT-o8-DZk" secondAttribute="bottom" constant="40" id="pls-AC-tqp"/>
                        <constraint firstItem="iUT-o8-DZk" firstAttribute="leading" secondItem="Gmw-s1-qtR" secondAttribute="leading" constant="20" id="t7R-Hu-wpJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VH6-Js-T1z"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Gmw-s1-qtR" firstAttribute="centerY" secondItem="VH6-Js-T1z" secondAttribute="centerY" id="Q1B-tm-g0p"/>
                <constraint firstAttribute="bottom" secondItem="eUP-1H-ZWx" secondAttribute="bottom" id="Rm2-RD-wjJ"/>
                <constraint firstItem="Gmw-s1-qtR" firstAttribute="leading" secondItem="VH6-Js-T1z" secondAttribute="leading" constant="20" id="fbF-Ll-DhT"/>
                <constraint firstItem="VH6-Js-T1z" firstAttribute="trailing" secondItem="eUP-1H-ZWx" secondAttribute="trailing" id="jjY-IC-ZfK"/>
                <constraint firstItem="eUP-1H-ZWx" firstAttribute="leading" secondItem="VH6-Js-T1z" secondAttribute="leading" id="mkE-Rj-fMb"/>
                <constraint firstItem="eUP-1H-ZWx" firstAttribute="top" secondItem="yfC-od-qeC" secondAttribute="top" id="rfe-QH-F2g"/>
                <constraint firstItem="VH6-Js-T1z" firstAttribute="trailing" secondItem="Gmw-s1-qtR" secondAttribute="trailing" constant="20" id="zwM-uw-HT6"/>
            </constraints>
            <point key="canvasLocation" x="86" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Green Main">
            <color red="0.28235294117647058" green="0.69019607843137254" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
